{
  "name": "ellipticoin-staking-contract",
  "version": "0.1.0",
  "description": "The Ellipitcoin Staking Contract",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellipticoin/ellipticoin-staking-contract.git"
  },
  "keywords": [
    "ethereum",
    "ellipticoin",
    "blockchain"
  ],
  "author": "Mason Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ellipticoin/ellipticoin-staking-contract/issues"
  },
  "homepage": "https://github.com/ellipticoin/ellipticoin-staking-contract#readme",
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "openzeppelin-solidity": "github:OpenZeppelin/openzeppelin-solidity"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "ethereumjs-util": "^6.0.0",
    "lodash": "^4.17.10",
    "mocha": "^3.2.0",
    "solc": "^0.4.24",
    "truffle": "^4.1.14",
    "web3": "ethereum/web3.js#1.0"
  }
}
