{
  "name": "ellipticoin-staking-contract",
  "version": "0.1.0",
  "description": "The Ellipitcoin Staking Contract",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test --network development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellipticoin/ellipticoin-staking-contract.git"
  },
  "keywords": [
    "ethereum",
    "ellipticoin",
    "blockchain"
  ],
  "author": "Mason Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ellipticoin/ellipticoin-staking-contract/issues"
  },
  "homepage": "https://github.com/ellipticoin/ellipticoin-staking-contract#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "truffle": "git://github.com/trufflesuite/truffle.git",
    "web3": "^1.0.0-beta.34",
    "web3-eth-accounts": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "zeppelin-solidity": "^1.9.0"
  }
}
